# android-kotlin-mvp-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: questions.json
app/src/main/java/com/mindorks/framework/mvp/: Check.java  MainActivity.kt  MvpApp.kt
app/src/main/java/com/mindorks/framework/mvp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mindorks/framework/mvp/data/database/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt
app/src/main/java/com/mindorks/framework/mvp/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Blog.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSource.kt  OpenSourceResponse.kt
app/src/main/java/com/mindorks/framework/mvp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/mindorks/framework/mvp/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/mindorks/framework/mvp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mindorks/framework/mvp/di/component/: AppComponent.kt
app/src/main/java/com/mindorks/framework/mvp/di/module/: AppModule.kt
app/src/main/java/com/mindorks/framework/mvp/interactor/base/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/mindorks/framework/mvp/interactor/base/main/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/mindorks/framework/mvp/interactor/main/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/mindorks/framework/mvp/presentation/base/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/mindorks/framework/mvp/presentation/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/mindorks/framework/mvp/service/: PhoneStateReceiver.kt  PhoneStateReceiverModule.kt
app/src/main/java/com/mindorks/framework/mvp/ui/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvp/ui/about/: AboutFragmentProvider.kt
app/src/main/java/com/mindorks/framework/mvp/ui/about/view/: AboutFragment.kt
app/src/main/java/com/mindorks/framework/mvp/ui/base/: BaseView.kt  MVPView.kt
app/src/main/java/com/mindorks/framework/mvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/mindorks/framework/mvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/mindorks/framework/mvp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/mindorks/framework/mvp/ui/exception/: ViewNotAttachedException.kt
app/src/main/java/com/mindorks/framework/mvp/ui/feed/: FeedPagerAdapter.kt
app/src/main/java/com/mindorks/framework/mvp/ui/feed/blog/: BlogFragmentModule.kt  BlogFragmentProvider.kt
app/src/main/java/com/mindorks/framework/mvp/ui/feed/opensource/: OpenSourceFragmentModule.kt  OpenSourceFragmentProvider.kt
app/src/main/java/com/mindorks/framework/mvp/ui/feed/view/: FeedActivity.kt
app/src/main/java/com/mindorks/framework/mvp/ui/login/: LoginActivityModule.kt
app/src/main/java/com/mindorks/framework/mvp/ui/login/interactor/: LoginInteractor.kt  LoginInteractorImpl.kt  LoginMVPInteractor.kt
app/src/main/java/com/mindorks/framework/mvp/ui/login/presenter/: LoginMVPPresenter.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/mindorks/framework/mvp/ui/login/view/: LoginActivity.kt  LoginMVPView.kt  LoginView.kt
app/src/main/java/com/mindorks/framework/mvp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainView.kt
app/src/main/java/com/mindorks/framework/mvp/ui/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt  MainMVPInteractor.kt  QuestionCardData.kt  x.java
app/src/main/java/com/mindorks/framework/mvp/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/mindorks/framework/mvp/ui/rate/: RateUsDialogFragmentProvider.kt  RateUsFragmentModule.kt
app/src/main/java/com/mindorks/framework/mvp/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/mindorks/framework/mvp/util/: AppConstants.kt  CommonUtil.kt  ExtensionUtil.kt  FileUtils.kt  FragmentManagerExtn.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/mindorks/framework/mvp/util/extension/: FragmentManager.kt  ImageView.kt  SharedPreference.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_design.xml  border_dark_color.xml  bottom_border_shadow.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_secondary_bg.xml  corner_border_rect_gray.xml  ic_arrow_back_white_24px.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rabbit.xml  ic_rss_symbol.xml  ic_star.xml  input_border_bottom.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_primary_bg.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  card_layout.xml  content_navigation.xml  dialog_rate_us.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_list.xml  item_open_source_list.xml  nav_header_navigation.xml  progress_dialog.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  drawer_items.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/mindorks/framework/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
